<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
            body{
                font-family:cursive;
                background-color: rgb(45, 224, 18);
                
            }
            #empiezo{
                font-family: sans-serif;
                font-size:35px;
                background-color: Red;
            }
            h2{
                background:rgb(207, 230, 30);
                font-family: oblique;
            }
            h6{
                font-weight: bold;
                font-size:36px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="empiezo" >Bienvenido a cursos virtuales de Gonzalo Mendoza</h1>

        <h3>Contenido</h3>
        <ul>
            <li> <a href="#primer-comentario">Química Preuniversitario</a></li>
            <li><a href="#segundo-comentario">Microbiología Ambiental</a></li>
            <li><a href="#tercer-comentario" >Procesos Fisicoquímicos</a></li>
            
        </ul>
        
        <h2 id="primer-comentario" >Química Preuniversitario</h2>
        <h6>El curso lo puedes desarrollar en el siguiente enlace</h6>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/planet.png">
        <p>Curso desarrollado en la plataforma Moodle, para acceder al curso ingresa como invitado </p>
        <a target="_blank" href="https://cursosvirtualesdegonzalo.milaulas.com/course/view.php?id=6" >Química Preuniversitario</a>
        
        <h2 id="segundo-comentario">Segundo comentario</h2>
        <p>Muy buen viaje</p>
        <h6>Aqui se tiene la fotografia</h6>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png">
        <h5><a href="#empiezo" >volver arriba</a></h5>
        
        <h2 id="tercer-comentario" >Tercer comentario</h2>
        <h6>Aqui se tiene la fotografia</h6>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png">
    
        <p>Exelente viaje</p>
        
        <h5><a href="#empiezo" >volve arriba</a></h5>
        
    </body> 
</html>
